# OTFRecipes

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mad/otfrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/otfrecipes/activity/: AddIngredientsActivity.java  MainActivity.java  RecipeActivity.java  RecipeListActivity.java  RecipeWebActivity.java  SettingsActivity.java
app/src/main/java/com/mad/otfrecipes/adapter/: IngredientAdapter.java  IngredientResultAdapter.java  RecipeAdapter.java  RecipeIngredientNutrientAdapter.java  RecipeMethodAdapter.java
app/src/main/java/com/mad/otfrecipes/constants/: ExtrasConstants.java  PermissionsConstants.java  PreferencesConstants.java
app/src/main/java/com/mad/otfrecipes/model/: AddIngredientsModel.java  Method.java  (+4 more)
app/src/main/res/drawable/: border_black_lists.xml  btn_round_turquoise.xml  ic_back.xml  ic_delete_white.xml  ic_launcher_background.xml  ic_next.xml  ic_servings.xml  ic_speak.xml  ic_time.xml
app/src/main/res/layout/: activity_add_ingredients.xml  activity_main.xml  activity_recipe.xml  activity_recipe_list.xml  activity_recipe_web.xml  activity_settings.xml  ingredient_item.xml  ingredient_results_item.xml  recipe_ingredient_nutrient_item.xml  recipe_item.xml  recipe_method_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kitchen.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mad/otfrecipes/: ExampleUnitTest.java
(+16 files in other folders)
